# InstagramDownloaderBot

./: README.md  pom.xml
src/main/java/com/example/modeltelegrambot/: ModelTelegramBotApplication.java
src/main/java/com/example/modeltelegrambot/bots/: InitBot.java
src/main/java/com/example/modeltelegrambot/bots/bot/: ApplicationBot.java
src/main/java/com/example/modeltelegrambot/bots/bot/service/: BotService.java
src/main/java/com/example/modeltelegrambot/config/: BotConfig.java
src/main/java/com/example/modeltelegrambot/entity/: User.java
src/main/java/com/example/modeltelegrambot/model/: Result.java
src/main/java/com/example/modeltelegrambot/model/responce/Collage/: CollageItem.java
src/main/java/com/example/modeltelegrambot/model/responce/Object/: InstaObject.java  Meta.java  UrlItem.java
src/main/java/com/example/modeltelegrambot/model/responce/service/: ResultService.java
src/main/java/com/example/modeltelegrambot/repository/: UserRepository.java
src/main/java/com/example/modeltelegrambot/service/: UserService.java
src/main/java/com/example/modeltelegrambot/service/impl/: UserServiceIml.java
src/main/java/com/example/tdLight/: ClientService.java
src/main/java/com/example/tdLight/client/: CreateClient.java
src/main/java/com/example/tdLight/hendlers/: DefaultHandler.java  ErrorHandler.java  UpdateHandler.java
src/main/resources/: application.properties
src/test/java/com/example/modeltelegrambot/: ModelTelegramBotApplicationTests.java
