bot.name=InstagramDownloaderRoBot_bot
bot.token=bot_token
bot.chatId=bot-chatId

server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=postgres
spring.datasource.password=5858

spring.jpa.hibernate.ddl-auto=create

